# Tutorial_7

./: .classpath  friends.xml  invitations.html  invitations.txt  letter.vm  letterHTML.vm  pom.xml
src/main/java/templatesTutorial/: PrintInvitations.java
src/test/java/templatesTutorial/: TestCreatedSampleData.java
