

		To 
		MacDonald Tim
		templatesTutorial.Address@367e1a3d
		
		Dear MacDonald
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Smith Tom
		templatesTutorial.Address@55ef06fb
		
		Dear Smith
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Turner Amy
		templatesTutorial.Address@bd95eef7
		
		Dear Turner
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		O'Brian Anne
		templatesTutorial.Address@7b5b3eb4
		
		Dear O'Brian
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Miller Fred
		templatesTutorial.Address@f685f5c5
		
		Dear Miller
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Meyer Max
		templatesTutorial.Address@367dc3e6
		
		Dear Meyer
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Mueller Walter
		templatesTutorial.Address@af99ffe
		
		Dear Mueller
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------


		To 
		Wang Kate
		templatesTutorial.Address@3468af9c
		
		Dear Wang
		
		I would like to invite you to a party this Saturday, 8PM at my place.
		
		Cheers, me
		
		----------------------------------------------------------------

	